<%@ Control Language="C#" AutoEventWireup="true" CodeFile="top.ascx.cs" Inherits="inc_top" %>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/banner.jpg" width="980" height="200" /></td>
  </tr>
</table>
<%--<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/menu.jpg" width="980" height="40" border="0" usemap="#Map" /></td>
  </tr>
</table>--%>
<%--<map name="Map" id="Map"><area shape="rect" coords="38,8,102,37" href="index.aspx" />
<area shape="rect" coords="141,7,211,35" href="WorkPerson.aspx" />
<area shape="rect" coords="237,10,304,38" href="WorkTuanDui.aspx" />
<area shape="rect" coords="332,12,403,40" href="NewsCate.aspx?id=1" />
<area shape="rect" coords="428,9,486,38" href="NewsCate.aspx?id=2" />
</map>--%>